<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
     .card{
      padding: 1%;
      box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
     }
     .list-group-item{
      font-size: 0.8em;
      padding:5% 0;
     }
     
     .design{
      font-size:0.75em;
      color: purple;
      font-weight: 700;
     }
     .elliptical-div{
      background-color:lavender;
      border-radius:25px;
      width:fit-content;
      padding:0 7%;
     margin-top: 5%;
     }
     .card-body{
      padding:0;
     }
     .container{
      display:flex;
      flex-direction:column;
      height:100vh;
      justify-content:center;
      align-items:center;
     }
     .card-text{
      font-size: 0.9rem;
      padding-bottom: 5%;
     }
    </style>
  </head>
  <body>
    <!-- Design

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.

  Annie Spratt -->

    <div class="author-info">
      Coded by <a href="#">Jaiden Wilson</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >
    </div>
    <div class="container">
    <div class="card" style="width: 22rem;">
      <img src="./resources/Cactus@2x.jpg" class="card-img-top" alt="Cactus">
      <div class="card-body">
        <div class="elliptical-div">
        <p class="design">Design</p>
        </div>
        <h5 class="card-title">Embracing Minimalism</h5>
        <p class="card-text">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies within simplicity.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Annie Spratt</li>
      </ul>
      
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
